If you like what I do consider to buy me a coffee ! https://www.buymeacoffee.com/rondelligiacomo

# WHAT IS ? #

A simple othello board game builded with java. University project 2016.

# WANT TO PLAY ?  #

Download the Othello.jar file and launch it !
Be sure to have java installed to execute this file. 
